.events {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.event {
    position: relative;
}

.birthday .event-wrap {
    border-top: 4px solid rgb(236, 146, 146);
}

.birthday .type {
    background-color: rgb(236, 146, 146);
}

.nameday .event-wrap {
    border-top: 4px solid rgb(68, 172, 68);
}

.nameday .type {
    background-color: rgb(68, 172, 68);
}

.other .event-wrap {
    border-top: 4px solid rgb(152, 128, 240);
}

.other .type {
    background-color: rgb(152, 128, 240);
}

.event-wrap {
    background-color: #e8e8e8;
    color: #4b4b4b;
    padding: 10px;
    border-radius: 5px;
}

.event .type {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 300;
    padding: 5px;
    border-radius: 0 5px 0 5px;
}

.event__title {
    font-weight: bold;
    font-size: 20px;
}

.date__day {
    font-size: 90px;
    font-weight: bold;
}

.date__month {
    font-size: 28px;
    font-weight: 300;
    text-transform: uppercase;
    margin-left: -15px;
    letter-spacing: 2px;
}

.event__title {
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .events {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }
}